- hosts: new_nodes
- import_playbook: 01.change_mahcine_id.yml
- import_playbook: 02.setup_dns.yml
- import_playbook: 03.set_dns_lookup.yml
- import_playbook: 04.set_hostname.yml
- import_playbook: 06.09.reboot.yml
- import_playbook: 08.upgrade_all_packages.yml
- import_playbook: 06.09.reboot.yml
